<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title><%=tittle%></title>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <style>
        .active {
            width: 1520px;
            height: 500px;
            background: #8ec16d;
        }
        .mydiv{
            width:300px;
            height:200px;
            position:absolute;
            left:50%;
            top:50%;
            margin:-100px 0 0 -150px;
            border: 100px;
            border: #8ec16d;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 8px 12px;
            cursor: pointer;
        }
        .inset {
            border:4px;

        }
    </style>
</head>
<body>
<div id="app" class="mydiv" >
    <form action="/start" method="POST">
        <!--<div v-bind:class="{ active: isActive }"></div>-->
        <div v-bind:style="styleObject">用户名&nbsp<input placeholder="此处输入用户名" type="text" name="name"></div>
        <div v-bind:style="styleObject">密码&nbsp&nbsp<input placeholder="此处输入密码" type="text" name="psw"></div>
        <br>
        <!--<input type="submit" value="submit" />-->
        <button class="button" type="submit">Log In</button>
    </form>
</div>

<script>

    new Vue({
        el: '#app',
        data: {
            isActive:true,
            styleObject: {
                color: 'green',
                fontSize: '18px'
            }
        }

    });
</script>
</body>
</html>